Rendering a list of elements in JSX-

    function App() {
    const animals = ["Lion", "Cow", "Snake", "Lizard"];

    return (
        <div>
        <h1>Animals: </h1>
        <ul>
            {animals.map((animal) => {
            return <li key={animal}>{animal}</li>;
            })}
        </ul>
        </div>
    );
    }

JSX has the ability to automatically render arrays, following code snippet is identical-

    <h1>Animals: </h1>
    <ul>
        {animalsList}
    </ul>

Conditional rendering-

Using ternary operator-

    <ul>
        {props.animals.map((animal) => {
            return animal.startsWith("L") ? <li key={animal}>{animal} </li> : null;
        })}
    </ul>

Using && operator-

    <ul>
        {props.animals.map((animal) => {
            return animal.startsWith("L") && <li key={animal}>{animal}</li>;
        })}
    </ul>

Using if/else, switch-

    function List(props) {
        if (!props.animals) {
            return <div>Loading...</div>;
        }

        if (props.animals.length === 0) {
            return <div>There are no animals in the list!</div>;
        }

        return (
            <ul>
                {props.animals.map((animal) => {
                    return <li key={animal}>{animal}</li>;
                })}
            </ul>
        );
    }